## Requirement:

### Using the same nyc-ticket-violation dataset, letâ€™s assume that tickets can be dismissed if the license plate, state, and/or street name are all there but without requiring the make of car. Remove rows that are missing one or more of these. How many rows remain?Assuming 100 / ticket, how much money would the city lose as a result of this?

### Step 1 :  Import libraries to help code the project

In [1]:
#importing relevant libraries
import pandas as pd 
import numpy as np

### Step 2:  Read and Load data into DataFrame

In [ ]:
# nyc_df =pd.read_csv("Python Data Files/nyc-parking-violations-2020.csv", delimiter=',', low_memory=False, on_bad_lines=None, usecols=["Plate ID","Registration State","Street Name"])
# nyc_df.head(5)

In [2]:
mylist=[]
for data in pd.read_csv('Python Data Files/nyc-parking-violations-2020.csv', delimiter=',' ,chunksize=20000, low_memory=False):
    mylist.append(data)
nyc_df=pd.concat(mylist,axis=0)
del mylist

In [3]:
nyc_df

,Summons Number,Plate ID,Registration State,Plate Type,Issue Date,Violation Code,Vehicle Body Type,Vehicle Make,Issuing Agency,Street Code1,...,Vehicle Color,Unregistered Vehicle?,Vehicle Year,Meter Number,Feet From Curb,Violation Post Code,Violation Description,No Standing or Stopping Violation,Hydrant Violation,Double Parking Violation
0,1477633194,J58JKX,NJ,PAS,05/08/1972 12:00:00 AM,16,SDN,HONDA,P,8730,...,BK,0.0,0,-,0,NaN,NaN,NaN,NaN,NaN
1,1449715424,KRE6058,PA,PAS,08/29/1977 12:00:00 AM,98,SUBN,ME/BE,P,86530,...,BLK,0.0,0,-,0,NaN,NaN,NaN,NaN,NaN
2,1455779155,444326R,NJ,PAS,10/03/1988 12:00:00 AM,20,SDN,LEXUS,P,27030,...,BLACK,0.0,0,-,0,NaN,NaN,NaN,NaN,NaN
3,1458800908,F728330,OH,PAS,01/03/1990 12:00:00 AM,21,SDN,CHEVR,P,33030,...,NaN,0.0,0,-,0,NaN,NaN,NaN,NaN,NaN
4,1466038676,FMY9090,NY,PAS,02/14/1990 12:00:00 AM,21,SUBN,JEEP,S,45130,...,GREY,0.0,2015,-,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12495729,1458428930,62161MM,NY,COM,01/03/2040 12:00:00 AM,19,VAN,FORD,P,68020,...,BR,0.0,2019,-,0,NaN,NaN,NaN,NaN,NaN
12495730,1455266164,GYE7330,NY,PAS,04/19/2045 12:00:00 AM,20,SUBN,HONDA,X,0,...,BLK,0.0,2015,-,0,NaN,NaN,NaN,NaN,NaN
12495731,1446438314,HNY4802,NY,PAS,01/17/2049 12:00:00 AM,40,P-U,FORD,P,47520,...,GY,0.0,2005,-,0,NaN,NaN,NaN,NaN,NaN
12495732,1454469730,T687081C,NY,PAS,12/19/2063 12:00:00 AM,19,SDN,TOYOT,P,37470,...,BLK,0.0,2015,-,0,NaN,NaN,NaN,NaN,NaN
12495733,1477737595,3497ZN,WA,PAS,06/04/2064 12:00:00 AM,66,TRAI,UTILI,S,0,...,WHITE,0.0,0,-,0,NaN,NaN,NaN,NaN,NaN

### Step 3: Check for the infomation of the loaded data

In [4]:
nyc_df.info() 

#NB nyc_df.shape can also be used, however, this shows the number of rows and columns only.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12495734 entries, 0 to 12495733
Data columns (total 43 columns):
 #   Column                             Dtype
---  ------                             -----
 0   Summons Number                     int64
 1   Plate ID                           object
 2   Registration State                 object
 3   Plate Type                         object
 4   Issue Date                         object
 5   Violation Code                     int64
 6   Vehicle Body Type                  object
 7   Vehicle Make                       object
 8   Issuing Agency                     object
 9   Street Code1                       int64
 10  Street Code2                       int64
 11  Street Code3                       int64
 12  Vehicle Expiration Date            int64
 13  Violation Location                 float64
 14  Violation Precinct                 int64
 15  Issuer Precinct                    int64
 16  Issuer Code                        int64
 17  Issuer Command                     object
 18  Issuer Squad                       object
 19  Violation Time                     object
 20  Time First Observed                object
 21  Violation County                   object
 22  Violation In Front Of Or Opposite  object
 23  House Number                       object
 24  Street Name                        object
 25  Intersecting Street                object
 26  Date First Observed                int64
 27  Law Section                        int64
 28  Sub Division                       object
 29  Violation Legal Code               object
 30  Days Parking In Effect             object
 31  From Hours In Effect               object
 32  To Hours In Effect                 object
 33  Vehicle Color                      object
 34  Unregistered Vehicle?              float64
 35  Vehicle Year                       int64
 36  Meter Number                       object
 37  Feet From Curb                     int64
 38  Violation Post Code                object
 39  Violation Description              object
 40  No Standing or Stopping Violation  float64
 41  Hydrant Violation                  float64
 42  Double Parking Violation           float64
dtypes: float64(5), int64(13), object(25)
memory usage: 4.0+ GB

### Step 4:  Select columns required

In [5]:
nyc_df=nyc_df[["Plate ID","Registration State","Street Name" ]] #slicing was used and reassigned to the initial DataFrame of nyc_df
nyc_df

          Plate ID Registration State       Street Name
0           J58JKX                 NJ             43 ST
1          KRE6058                 PA          UNION ST
2          444326R                 NJ   CLERMONT AVENUE
3          F728330                 OH      DIVISION AVE
4          FMY9090                 NY          GRAND ST
...            ...                ...               ...
12495729   62161MM                 NY           3RD AVE
12495730   GYE7330                 NY    PELHAM PARK DR
12495731   HNY4802                 NY         LYDIG AVE
12495732  T687081C                 NY       E 68 STREET
12495733    3497ZN                 WA  W/S/O 182 STREET

[12495734 rows x 3 columns]

### Step 5:  Count rows with missing data

In [6]:
nyc_df.isnull().sum()

Plate ID               202
Registration State       0
Street Name           1417
dtype: int64

### Step 6:  Drop or Delete rows with missing data

In [7]:
rem_nyc_df =nyc_df.dropna()
rem_nyc_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12494116 entries, 0 to 12495733
Data columns (total 3 columns):
 #   Column              Dtype
---  ------              -----
 0   Plate ID            object
 1   Registration State  object
 2   Street Name         object
dtypes: object(3)
memory usage: 381.3+ MB

### Step 7 : Calculate the number of dropped rows

In [8]:
dropped_rows=nyc_df.shape[0] - rem_nyc_df.shape[0]
dropped_rows

1618

### Step 8 : Print the total number of remaining rows after deleting missing rows

In [9]:
print(f"The number of rows remaining is {rem_nyc_df.shape[0]} ") # the [0] is being used to slice the row only from the tuple of rows and columns

The number of rows remaining is 12494116

### Step 9 : Finding the 'opportunity' cost of removing data with missing values

In [10]:
print (f"The money loss by the city due to missing data is ${dropped_rows*100}.00 ")

The money loss by the city due to missing data is $161800.00